1706252594565	Delete resource 'ejerciciosTema3'
1706256549682	Delete resource 'EjemploCrud'
1706256554589	Delete resource 'EjemploInterfaces'
1706256558450	Delete resource 'ejemploPolimorfismo'
1706256575343	Delete resource 'ejemplostema2'
1706256580751	Delete resource 'Ejemplostema4'
1706256587693	Delete resource 'ejemploTema3'
1706256592081	Delete resource 'repasoExamen3'
1706256599498	Delete resource 'ExamenArrays'
1706256603725	Delete resource 'ejerciciosTema4'
1706256611599	Delete resource 'ejerciciosArrays'
1706256880703	Delete resource 'Examen3tipoA'
1706256923292	Delete resource 'ejerciciosTema3'
